.manage {
  &__block {
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: [list] minmax(500px, 800px) [form] minmax(400px, 800px);
    column-gap: 30px;
    justify-content: center;
    &__list {
      height: 80vh;
      overflow-y: scroll;
    }
    &__answer {
      padding-left: 20px;
      display: flex;

      column-gap: 1rem;
      align-items: center;
    }
    @media (max-width: 1000px) {
      min-width: 432px;
      grid-template-columns: 1fr;
      row-gap: 40px;
      &__form {
        grid-row: 1;
      }
      &__list {
        grid-row: 2;
      }
    }
  }

  & ul {
    display: grid;
  }
}
